[gd_scene load_steps=2 format=3 uid="uid://dvxuxhcn0360m"]

[ext_resource type="Script" uid="uid://b5iytcrw4r1jq" path="res://addons/godot-xr-tools/desktop-support/movement_gravity_zones.gd" id="1"]

[node name="MovementGravityZones" type="Node" groups=["movement_providers"]]
script = ExtResource("1")
